{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lucrator-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "template-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", ".claude/skills/lead-saving-system/assets/template", "run", "dev"],
      "port": 5180,
      "autoPort": true
    }
  ]
}
